<?php
return [
    'no_categories_found' => 'لايوجد اصناف',
    'categories_retrieved_successfully' => 'تم استرجاع الاصناف بنجاح',
    'success' => 'تم بنجاح',
    'error' => 'حدث خطأ',
    'category_not_found' => 'الصنف غير موجود',
    'category_retrieved_successfully' => 'تم استرجاع الصنف بنجاح',
    'full_name_required' => 'الاسم الكامل مطلوب',
    'email_required' => 'البريد الالكتروني مطلوب',
    'email_invalid' => 'البريد الالكتروني غير صحيح',
    'email_unique' => 'البريد الالكتروني موجود بالفعل',
    'password_required' => 'كلمة المرور مطلوبة',
    'password_min' => 'كلمة المرور يجب ان تكون 8 احرف على الاقل',
    'phone_required' => 'رقم الهاتف مطلوب',
    'phone_invalid' => 'رقم الهاتف يجب أن يكون رقماً مصرياً صحيحاً (مثال: 01012345678)',
    'avatar_required' => 'الصورة مطلوبة',
    'avatar_image' => 'الصورة يجب ان تكون صورة',
    'avatar_mimes' => 'الصورة يجب ان تكون من نوع jpeg,png,jpg,gif',
    'avatar_max' => 'الصورة يجب ان تكون بحجم 2 ميجا بايت على الاكثر',
    'user_registered_successfully' => ' تم تسجيل المستخدم بنجاح برجاء التحقق من بريدك الالكتروني',
    'user_logged_in_successfully' => 'تم تسجيل الدخول بنجاح',
    'user_logged_out_successfully' => 'تم تسجيل الخروج بنجاح',
    'invalid_credentials' => 'البريد الالكتروني او كلمة المرور غير صحيحة',
    'otp_invalid' => 'كود التحقق غير صحيح أو منتهي الصلاحية',
    'otp_verified_successfully' => 'تم التحقق بنجاح',
    'account_not_verified' => ' test الحساب غير مفعل، رجاءً تأكد رقم هاتفك',
    'account_already_verified' => 'الحساب متحقق منه بالفعل',
    'password_confirmed' => 'تأكيد كلمة المرور غير مطابق',
    'password_confirmation_required' => 'تأكيد كلمة المرور مطلوب',
    'password_confirmation_min' => 'تأكيد كلمة المرور يجب ان تكون 8 احرف على الاقل',
    'password_confirmation_same' => 'تأكيد كلمة المرور يجب ان تكون مطابقاً للكلمة المرور',
    'code_required' => 'الكود مطلوب',
    'code_numeric' => 'الكود يجب ان يكون رقم',
];
